{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "run-script-os",
    "format:win32": "prettier --config .prettierrc \"./src/**/*.{js,mjs,cjs,ts,tsx,css}\" --write",
    "format:darwin:linux": "prettier --config .prettierrc 'src/**/*.{js,mjs,cjs,ts,tsx,css}' --write",
    "format:default": "prettier --config .prettierrc 'src/**/*.{js,mjs,cjs,ts,tsx,css}' --write"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-collection": "^1.1.2",
    "@radix-ui/react-compose-refs": "^1.1.1",
    "@radix-ui/react-context": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/vite": "^4.0.9",
    "@xyflow/react": "^12.4.4",
    "antd": "^5.24.2",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "owl.carousel": "^2.3.4",
    "radix-ui": "^1.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.4.49",
    "prettier": "3.5.3",
    "run-script-os": "^1.1.6",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
